/Users/SE4Test/Downloads/checkout/Mockito+35+_fix/src
diff --git a/Users/SE4Test/Downloads/checkout/mockito_35_fix/src/org/mockito/Matchers.java b/Users/SE4Test/Downloads/checkout/mockito_35_buggy/src/org/mockito/Matchers.java
index 7a89556..16f1b5b 100644
--- a/Users/SE4Test/Downloads/checkout/mockito_35_fix/src/org/mockito/Matchers.java
+++ b/Users/SE4Test/Downloads/checkout/mockito_35_buggy/src/org/mockito/Matchers.java
@@ -359,7 +359,7 @@ public class Matchers {
     * @return <code>null</code>.
     */
    public static <T> T isA(Class<T> clazz) {
        return reportMatcher(new [-InstanceOf(clazz)).<T>returnFor(clazz);-]{+InstanceOf(clazz)).<T>returnNull();+}
    }

    /**
@@ -476,7 +476,7 @@ public class Matchers {
     * @return <code>null</code>.
     */
    public static <T> T eq(T value) {
        return[-(T)-] reportMatcher(new [-Equals(value)).<T>returnFor((Class) value.getClass());-]{+Equals(value)).<T>returnNull();+}
    }  

    /**
@@ -513,7 +513,7 @@ public class Matchers {
     * @return <code>null</code>.
     */
    public static <T> T same(T value) {
        return[-(T)-] reportMatcher(new [-Same(value)).<T>returnFor((Class) value.getClass());-]{+Same(value)).<T>returnNull();+}
    }

    /**