// This is the token types file used as importVocab by *.g files
// You must keep it synchronized with the set of tokens in *.g manually :-(
shared    // output token vocab name
CLOSE_HEREDOC=4
HEREDOC_LINE=5
HEREDOC_LINE_CHARS=6
NEWLINE=7
NOTNEWLINE=8
STRING_SUFFIX=9
STRING_BODY=10
CLOSE_QUOTE=11
NOT_QUOTE=12
OPEN_PAREN=13
OPEN_CURLY=14
OPEN_BRACKET=15
OPEN_BRACE=16
CLOSE_PAREN=17
CLOSE_CURLY=18
CLOSE_BRACKET=19
CLOSE_BRACE=20
ESCAPE=21
OPEN_QUOTE=22
COMMENT=23
WS=24
OPEN_QUOTE1=25
OPEN_QUOTE2=26
OPEN_POD=27
POD_BODY=28
CLOSE_POD=29
SEMI=30
OPEN_BQUOTE=31
OPEN_SQUOTE=32
OPEN_DQUOTE=33
OPER_AND=45
OPER_OR=46
OPER_MULMUL=47
PROTO=48
OPER_S=49
OPEN_SLASH=50
SUBST_OR_MATCH_OR_WORD=51
SUBST_EXPR=52
MATCH_EXPR=53
OPER_DARROW=54
OPER_ARROW=55
OPER_DOUBLEEQ=56
OPER_EQMATCH=57
OPER_EQNOTMATCH=58
OPER_MINUSMINUS=59
OPER_PLUSPLUS=60
OPER_COMMA=61
OPER_EQ=62
OPER_MUL=63
OPER_DIV=64
OPER_PLUS=65
OPER_MINUS=66
FORMAT_STMT=67
END_STMT=68
DATA_STMT=69
SPECIAL_VAR=70
VAR_WITH_CURLY=71
REF=72
VAR=73
PROC_REF=74
OPER_LSHIFT_OR_HEREDOC=75
OPER_LSHIFT=76
OPEN_HEREDOC=77
GLOB=78
NUMBER=79
WORD=80
WORD_CHAR=81
OTHER=82
CURLY=83
OPER_RSHIFT=84
VAR_START=85
KEYWORD1=86
KEYWORD2=87
KEYWORD_USE=88
KEYWORD_SUB=89
KEYWORD_FORMAT=90
NOT_NEWLINE=91
OPEN_QMARK=92
OPER_QMARK=93
OPER_COLON=94
OPER_DOT=95
OPER_LT=96
OPER_GT=97
OPER_LTEQ=99
OPER_GTEQ=100
MAYBE_SPECIAL_VAR=101
KEYWORD_PACKAGE=102
OPER_BSLASH=103
OPER_OTHER=104
OPER_DOTDOT=105
OPER_MOD=106
OPER_MODEQ=107
OPER_MULEQ=108
OPER_PLUSEQ=109
OPER_MINUSEQ=110
OPER_NOTEQ=111
OPER_DIVEQ=112
OPER_MULMULEQ=113
OPER_ANDEQ=114
OPER_OREQ=115
OPER_XOREQ=116
OPER_RSHIFTEQ=117
OPER_LSHIFTEQ=118
OPER_ANDANDEQ=119
OPER_OROREQ=120
OPER_SLASHSLASH=121
OPER_SLASHSLASHEQ=122
OPER_SMARTMATCH=123