Manifest-Version: 1.0
Bundle-SymbolicName: org.evosuite.plugins.eclipse.deps
Archiver-Version: Plexus Archiver
Built-By: gordon
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Gordon Fraser, José Miguel Rojas and Thomas White - Un
 iversity of Sheffield
Export-Package: org.evosuite,org.evosuite.annotations,org.evosuite.cla
 sspath,org.evosuite.coverage,org.evosuite.ga,org.evosuite.ga.metaheur
 istics,org.evosuite.junit,org.evosuite.result,org.evosuite.rmi,org.ev
 osuite.rmi.service,org.evosuite.runtime.agent,org.evosuite.setup,org.
 evosuite.strategy,org.evosuite.testcase,org.evosuite.testcase.executi
 on,org.evosuite.testcase.factories,org.evosuite.testsuite,org.evosuit
 e.utils
Bundle-Name: EvoSuite Eclipse plugin - Dependencies
Bundle-Version: 1.0.5.201705151215
Bundle-ClassPath: lib/evosuite.jar
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_101
Eclipse-BundleShape: dir

