description=Perl Editor settings:
foreground=Fo&reground:
color=C&olor:
bold=&Bold
italic=&Italic
preview=Preview:
displayedTabWidth=Displayed &tab width:
insertTabsOnIndent=Insert tabs/spaces on indent:
spacesInsteadOfTabs=Use spaces instead of tabs
showOverviewRuler=Show overview &ruler
sourceFolding=Enable Source Folding

nullColor=Default color
keyword1Color=Keyword1
keyword2Color=Keyword2
variableColor=Variable
comment1Color=Comment1
comment2Color=Comment2
literal1Color=Literal1
literal2Color=Literal2
labelColor=Label
functionColor=Function
markupColor=Markup
operatorColor=Operator
numberColor=Number
invalidColor=Invalid

general=Appeara&nce
colors=Synta&x
codeAssist=&Content Assist
emptyInput=Empty input
invalidInput=''{0}'' is not a valid input.
wrapLines=Wrap &lines
matchingBracketsHighlightColor2=Matching brackets highlight
foldColumnBackground=Fold column background
findScopeColor2=Find scope
linkedPositionColor2=Linked position
linkColor2=Link
synchronizeOnCursor=Synchroni&ze outline selection on cursor move (editor must be reopened)
appearanceOptions=Appearance co&lor options:

typingTabTitle=Smart typing
autoCompletion=Enable Auto Typing for
autoCompletionQuote1=Double Quotes "
autoCompletionQuote2=Single Quotes '
autoCompletionBracket1=Brackets [ and ]
autoCompletionBracket2=Brackets { and }
autoCompletionBracket3=Brackets ( and )
autoCompletionBracket4=Brackets < and >
smartHomeEnd= &Smart caret positioning at line start and end
subWordNavigation= Smart navigation to previous/next &word

sourceFolding = Enable Folding
initiallyFold = Initially fold these elements:
perldocFolding = Perldoc
subroutineFolding = Subroutines

