#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

GlobalVariables.variable.description.cursor=The cursor position after editing template variables
GlobalVariables.variable.description.dollar=The dollar symbol
GlobalVariables.variable.description.date=Current date
GlobalVariables.variable.description.year=Current year
GlobalVariables.variable.description.time=Current time
GlobalVariables.variable.description.user=User name
GlobalVariables.variable.description.filename=Filename
GlobalVariables.variable.description.packagename=Perl Package
GlobalVariables.variable.description.perlInterpreter=Perl interpreter

GlobalVariables.variable.name.cursor=cursor
GlobalVariables.variable.name.dollar=dollar
GlobalVariables.variable.name.date=date
GlobalVariables.variable.name.year=year
GlobalVariables.variable.name.time=time
GlobalVariables.variable.name.user=user
GlobalVariables.variable.name.filename=filename
GlobalVariables.variable.name.packagename=packagename
GlobalVariables.variable.name.perlInterpreter=interpreter

# GlobalVariables.variable.description.line=Current line number

CompilationUnitContextType.variable.description.file=Filename of compilation unit
CompilationUnitContextType.variable.description.enclosing.method=Enclosing method name
CompilationUnitContextType.variable.description.enclosing.type=Enclosing type name
CompilationUnitContextType.variable.description.enclosing.package=Enclosing package name
CompilationUnitContextType.variable.description.enclosing.project=Enclosing project name
CompilationUnitContextType.variable.description.enclosing.method.arguments=Argument names of enclosing method
CompilationUnitContextType.variable.description.return.type=Enclosing method return type

CompilationUnitContextType.variable.name.file=file
CompilationUnitContextType.variable.name.enclosing.method=enclosing_method
CompilationUnitContextType.variable.name.enclosing.type=enclosing_type
CompilationUnitContextType.variable.name.enclosing.package=enclosing_package
CompilationUnitContextType.variable.name.enclosing.project=enclosing_project
CompilationUnitContextType.variable.name.enclosing.method.arguments=enclosing_method_arguments
CompilationUnitContextType.variable.name.return.type=return_type

JavaContextType.variable.description.array=A proposal for an array
JavaContextType.variable.description.array.type=A proposal for the element type of an array
JavaContextType.variable.description.array.element=A proposal for the element name of an array
JavaContextType.variable.description.index=A proposal for an index (int)
JavaContextType.variable.description.collection=A proposal for a collection (java.util.Collection)
JavaContextType.variable.description.iterator=A proposal for an iterator (java.util.Iterator)
JavaContextType.variable.description.arguments=Method arguments (evaluates to empty string)

JavaContextType.variable.name.array=array
JavaContextType.variable.name.array.type=array_type
JavaContextType.variable.name.array.element=array_element
JavaContextType.variable.name.index=index
JavaContextType.variable.name.collection=collection
JavaContextType.variable.name.iterator=iterator
JavaContextType.variable.name.arguments=Method arguments (evaluates to empty string)

JavaContext.error.title=Template Error
JavaContext.error.message=java context type missing