###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# package: org.eclipse.ui.wizards.newresource


# ==============================================================================
# New Resource Wizards
# ==============================================================================
FileResource.shellTitle = New File
FileResource.pageTitle = File
FileResource.description = Create a new file resource.
FileResource.errorMessage = Problems Opening Editor

NewFolder.title = New Folder
NewFolder.text = Folder

NewProject.windowTitle = New Project
NewProject.title = Perl Project
NewProject.description = Create a new Perl project resource.
NewProject.referenceTitle = Project References
NewProject.referenceDescription = Select referenced projects.
NewProject.errorOpeningPage = Problems Opening Page
NewProject.errorOpeningWindow = Problems Opening Window
NewProject.errorMessage = Creation Problems
NewProject.internalError = Internal error: {0}
NewProject.caseVariantExistsError = The underlying file system is case insensitive. There is an existing project which conflicts with ''{0}''.
NewProject.perspSwitchTitle = Confirm Perspective Switch
NewProject.perspSwitchMessage = This kind of project is associated with the {0} Perspective.  Do you want to switch to this perspective now?
NewProject.moduleStarterPrefDesc = Configure Module::Starter <a>preferences</a>
NewProject.moduleStarterTooltip = Module Starter can only be used to create a New Project if configured correctly in the Preferences

NewLink.pageTitle = Link
NewLink.fileDescription = Link the new file to a file on the file system.
NewLink.folderDescription = Link the new folder to a folder on the file system. The contents of the file system folder will appear in the workspace.


PerlBuilderJob.name = Checking Perl syntax

PerlValidatorErrors.unknownErrorMessage = Unrecognized error message
PerlValidatorErrors.unknownErrorMessage.descr = No explanation available for this error message.

PerlOutlinePage.RefreshAction.label = Refresh
PerlOutlinePage.RefreshAction.tooltip = Refresh
PerlOutlinePage.RefreshAction.descr = Refresh outline contents
PerlOutlinePage.LexicalSortAction.tooltip = Sort A-Z
PerlOutlinePage.LexicalSortAction.descr = Sorts outline contents A-Z
PerlOutlinePage.CollapseAllAction.tooltip = Collapse All
PerlOutlinePage.CollapseAllAction.descr = Collapse all nodes
PerlOutlinePage.HideModules.tooltip = Hide Modules
PerlOutlinePage.HideModules.descr = Hide Modules
PerlOutlinePage.HideMethods.tooltip = Hide Methods Initially
PerlOutlinePage.HideMethods.descr = Hide Methods Initially

PerlCriticAction.perlCriticNotEnabledMessage = Perl::Critic is not enabled
PerlCriticAction.perlCriticNotEnabledMessage.descr = Before using Perl::Critic you must configure it in Preferences/Perl/Perl::Critic.

PerlCriticAction.perlCriticMissingMessage = 'perlcritic' script not found
PerlCriticAction.perlCriticMissingMessage.descr = Enter the correct path to the 'perlcritic' script in Preferences/Perl/Perl::Critic. 