#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

# preference page
TemplatePreferencePage.error.import=Failed to import templates.
TemplatePreferencePage.error.export=Failed to export templates.
TemplatePreferencePage.error.read.title=Reading Templates
TemplatePreferencePage.error.write.title=Reading Templates
TemplatePreferencePage.message=&Create, edit or remove templates:
TemplatePreferencePage.title=Templates

TemplatePreferencePage.new=&New...
TemplatePreferencePage.edit=&Edit...
TemplatePreferencePage.import=&Import...
TemplatePreferencePage.export=E&xport...
TemplatePreferencePage.export.all=Ex&port All...
TemplatePreferencePage.remove=&Remove
TemplatePreferencePage.enable.all=Ena&ble All
TemplatePreferencePage.disable.all=Di&sable All
TemplatePreferencePage.editor=Template

TemplatePreferencePage.column.name=Name
TemplatePreferencePage.column.context=Context
TemplatePreferencePage.column.description=Description

TemplatePreferencePage.use.code.formatter=Use Code &Formatter

TemplatePreferencePage.import.title=Importing Templates
TemplatePreferencePage.import.extension=*.xml

TemplatePreferencePage.export.title=Exporting {0} Templates
TemplatePreferencePage.export.filename=templates.xml
TemplatePreferencePage.export.extension=*.xml

TemplatePreferencePage.export.exists.title=Exporting Templates
TemplatePreferencePage.export.exists.message={0} already exists.\nDo you want to replace it?

TemplatePreferencePage.question.create.new.title=Edit Template
TemplatePreferencePage.question.create.new.message=The name of the template was changed.\nDo you want to create a new template?

TemplatePreferencePage.preview=Preview:

# edit template dialog
EditTemplateDialog.error.noname=Template name must not be empty.
EditTemplateDialog.error.adjacent.variables=Template pattern has adjacent variables.
EditTemplateDialog.title.new=New Template
EditTemplateDialog.title.edit=Edit Template

EditTemplateDialog.name=&Name:
EditTemplateDialog.description=&Description:
EditTemplateDialog.context=&Context:
EditTemplateDialog.pattern=&Pattern:
EditTemplateDialog.insert.variable=Insert &Variable...

EditTemplateDialog.undo=&Undo@Ctrl+Z
EditTemplateDialog.cut=Cu&t@Ctrl+X
EditTemplateDialog.copy=&Copy@Ctrl+C
EditTemplateDialog.paste=&Paste@Ctrl+V
EditTemplateDialog.select.all=Select &All@Ctrl+A
EditTemplateDialog.content.assist=Insert &Variable...@Ctrl+Space

# template variable dialog
TemplateVariableDialog.title=Select a template variable.
TemplateVariableDialog.column.name=Name
TemplateVariableDialog.column.description=Description
TemplateVariableDialog.insert=&Insert

TemplateVariableProposal.error.title=Error applying template variable proposal
TemplateVariableProcessor.error.title=Error creating template variable proposals

# template set
TemplateSet.error.read=Error occurred while reading templates.
TemplateSet.error.write=Error occurred while writing templates.

# templates
Templates.error.title=Error accessing templates.
Templates.error.read=Error occurred while reading templates.
Templates.error.write=Error occurred while writing templates.

# template engine
TemplateEngine.error.title=Could not create template proposals.

# template proposal
TemplateProposal.delimiter=\ - 

# template evaluator
TemplateEvaluator.error.title=Template Evaluation Error

# template translator
TemplateTranslator.error.incomplete.variable=Template has incomplete variables.
TemplateTranslator.error.invalid.identifier=Template has invalid variable identifiers.
TemplateSet.error.missing.attribute=Missing required attribute
