Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactorBug
Bundle-SymbolicName: RefactorBug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.400",
 org.eclipse.m2e.refactoring;bundle-version="1.12.0",
 org.eclipse.jdt.ui;bundle-version="3.18.0"
Automatic-Module-Name: RefactorBug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core.refactoring.descriptors
