Signature-Version: 1.0
SHA1-Digest-Manifest: UkJcufO4RZTbJsbbPgvwemPf0C0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: QTrrxl37TxZnevSilmv6NghYG/E=

Name: about_files/LICENSE-1.1.txt
SHA1-Digest: azB4TwJeDrkEw94Jv8Pe5lOZmrM=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: DMnZPrY7w/ZEOj0YI/l8KoozuvM=

Name: about_files/dom4j-LICENSE.txt
SHA1-Digest: VC4K5CTg08sDx9LiBDifKg/ESIM=

Name: commons-io-1.3.2.jar
SHA1-Digest: UKxxjRsFO+YyPL+qhhPNtoPVM3I=

Name: jchardet-1.0.jar
SHA1-Digest: iCLD8qIYoblBbYMsFQUO1I88kfI=

Name: commons-collections-3.2.jar
SHA1-Digest: B8h7AAg1PXGaOS8RYg3c+lY9AvI=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: 4rsIhh9iUoNI7A1u9W+htEGhByo=

Name: about_files/MPL-1.1.txt
SHA1-Digest: R7vjJduoLOplud0HRjSwvqhRUck=

Name: commons-lang-2.1.jar
SHA1-Digest: BPGkVNhCONNGJH+UpftgDywnA2A=

Name: oro-2.0.8.jar
SHA1-Digest: KF45eaHwjK92udvTUgLKzDzjncg=

Name: jdom-1.0.jar
SHA1-Digest: +LSKiUO7IQT8ED0Go1lhfRQiLHo=

Name: about.html
SHA1-Digest: XlpuLPQiIORlXsduZQ8+wqDeBpk=

Name: dom4j-1.6.1.jar
SHA1-Digest: NVItJEGd59qM94BlKX0Egj1mvbA=

Name: velocity-1.5.jar
SHA1-Digest: oYbePAldRoCdY72tyr+TCIOS2os=

Name: plexus-velocity-1.1.3.jar
SHA1-Digest: sjJeWDtlwLqe9pW3tLxsL3IF+bQ=

Name: about_files/jdom-LICENSE.txt
SHA1-Digest: qOTFm9ZmroG1k5fAUc51ybOQ8m8=

Name: archetype-common-2.0-alpha-4.jar
SHA1-Digest: FAkrX/wW5baxt9vxKd+q1lBkgh0=

