fj###############################################################################
#
# $Id$
#
###############################################################################

line = Line:
hitCount = Hit Count:
enabled = Enabled:
hitCountErrorMessage = Hit count must be a positive integer
enableConditionWithCA = Enable Condition ({0} for code assist)
enableConditionWithoutCA = Enable Condition (content assist not available)
conditionBlankErrorMessage = Enter a condition
suspendWhen = Suspend when:
conditionIsTrue = condition is \'true\'
conditionHasChanged = value of condition changes
conditionMatchesRegExp = condition matches regexp:
regExpBlankErrorMessage = Regular Expression can not be blank
regExpInvalidErrorMessage = Regular Expression is invalid
unableToStore = Unable to save perl breakpoint properties
createContentsError = Unable to create perl breakpoint properties content
